{
  "id": "teamwork-projects",
  "name": "Teamwork Projects",
  "version": "1.0.1",
  "description": "Project management SaaS",
  "main": "index.js",
  "author": "Retzudo <https://github.com/Retzudo/>, Ported by Koma <https://github.com/koma-private/>",
  "license": "MIT",
  "repository": "https://github.com/koma-private/recipe-teamwork-projects",

  "config": {
    "serviceURL": "https://{teamId}.teamwork.com/",
    "hasNotificationSound": true,
    "urlInputSuffix": true,
    "hasTeamId": true,
    "urlInputSuffix": ".teamwork.com"
  }
}